<Config>
    <enforceSettings>false</enforceSettings>
    <quickReceive>false</quickReceive>
    <earlyStop>false</earlyStop>
    <stopActionsAfterFatal>false</stopActionsAfterFatal>
    <stopReceivingAfterFatal>false</stopReceivingAfterFatal>
    <addServerNameIndicationExtension>false</addServerNameIndicationExtension>
    <addRenegotiationInfoExtension>false</addRenegotiationInfoExtension>
    <addSignatureAndHashAlgorithmsExtension>false</addSignatureAndHashAlgorithmsExtension>
    <addHeartbeatExtension>false</addHeartbeatExtension>
    <addExtendedMasterSecretExtension>false</addExtendedMasterSecretExtension>
    <useFreshRandom>false</useFreshRandom>
    
    <defaultHighestClientProtocolVersion>DTLS12</defaultHighestClientProtocolVersion>
    <defaultSelectedProtocolVersion>DTLS12</defaultSelectedProtocolVersion>

    <!-- Note: this ensures that TLS-Attacker uses the null cipher suite as the initial cipher suite -->
    <defaultSelectedCipherSuite>TLS_NULL_WITH_NULL_NULL</defaultSelectedCipherSuite>
    <defaultClientSupportedCiphersuites>TLS_PSK_WITH_AES_128_CCM_8</defaultClientSupportedCiphersuites>
    <defaultServerSupportedCiphersuites>TLS_PSK_WITH_AES_128_CCM_8</defaultServerSupportedCiphersuites>
    
    <addEllipticCurveExtension>true</addEllipticCurveExtension>
    <addECPointFormatExtension>true</addECPointFormatExtension>
    <addClientCertificateTypeExtension>true</addClientCertificateTypeExtension>
    <addServerCertificateTypeExtension>true</addServerCertificateTypeExtension> 
    <defaultClientNamedGroups>SECP256R1</defaultClientNamedGroups>
    <defaultClientSupportedSignatureAndHashAlgorithms>ECDSA_SHA256</defaultClientSupportedSignatureAndHashAlgorithms>
    <defaultServerNamedGroups>SECP256R1</defaultServerNamedGroups>
    <defaultServerSupportedSignatureAndHashAlgorithms>ECDSA_SHA256</defaultServerSupportedSignatureAndHashAlgorithms>
    <defaultSelectedSignatureAndHashAlgorithm>ECDSA_SHA256</defaultSelectedSignatureAndHashAlgorithm>
    
    <!-- Note: PSK user/pwd: "Client_identity"/0x1234 -->
    <defaultPSKIdentity>436C69656E745F6964656E74697479</defaultPSKIdentity>
    <defaultPSKKey>1234</defaultPSKKey>
    
    <!-- Note: the first option is disabled because we found it excluded too many messages that you'd want to capture
    during learning. Updating the context based on these messages could uncover new paths, hence the second option is enabled. -->
    <dtlsExcludeOutOfOrder>false</dtlsExcludeOutOfOrder>
    <dtlsUpdateOnOutOfOrder>true</dtlsUpdateOnOutOfOrder>
    
    <clientCertificateTypeDesiredTypes>RAW_PUBLIC_KEY</clientCertificateTypeDesiredTypes>
    <serverCertificateTypeDesiredTypes>RAW_PUBLIC_KEY</serverCertificateTypeDesiredTypes>
    <defaultSelectedServerCertificateType>RAW_PUBLIC_KEY</defaultSelectedServerCertificateType>
    <defaultSelectedClientCertificateType>RAW_PUBLIC_KEY</defaultSelectedClientCertificateType>
    <clientCertificateTypeExtensionMessageState>false</clientCertificateTypeExtensionMessageState>
   
       <!-- Note: this fixes any certificate input -->
    <autoSelectCertificate>false</autoSelectCertificate>
    <autoAdjustSignatureAndHashAlgorithm>false</autoAdjustSignatureAndHashAlgorithm>
    <defaultExplicitCertificateKeyPair>
        <certPublicKeyType>ECDSA</certPublicKeyType>
        <certSignatureType>ECDSA</certSignatureType>
        <EcPublicKey>
            <point>
                <xFieldElementFp>
                    <data>D055EE14084D6E0615599DB583913E4A3E4526A2704D61F27A4CCFBA9758EF9A</data>
                    <modulus>FFFFFFFF00000001000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF</modulus>
                </xFieldElementFp>
                <yFieldElementFp>
                    <data>B418B64AFE8030DA1DDCF4F42E2F2631D043B1FB03E22F4D17DE43F9F9ADEE70</data>
                    <modulus>FFFFFFFF00000001000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF</modulus>
                </yFieldElementFp>
            </point>
            <group>SECP256R1</group>
        </EcPublicKey>
        <EcPrivateKey>
            <privatekey>D9E2707A72DA6A0504995C86EDDBE3EFC7F1CD74838F7570C8072D0A76261BD4</privatekey>
            <group>SECP256R1</group>
        </EcPrivateKey>
        <signatureGroup>SECP256R1</signatureGroup>
        <publicKeyGroup>SECP256R1</publicKeyGroup>
    </defaultExplicitCertificateKeyPair>
</Config>
