<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<workflowTrace>
    <Send>
        <messages>
            <ClientHello/>
        </messages>
        <records>
            <Record>
                <sequenceNumber>
                    <bigIntegerExplicitValueModification>
                        <explicitValue>281474976710401</explicitValue>
                    </bigIntegerExplicitValueModification>
                </sequenceNumber>
            </Record>
        </records>
    </Send>
    <Receive>
        <expectedMessages>
            <HelloVerifyRequest/>
        </expectedMessages>
    </Receive>
    <Send>
        <messages>
            <ClientHello/>
        </messages>
        <records>
            <Record>
                <sequenceNumber>
                    <bigIntegerExplicitValueModification>
                        <explicitValue>281474976710402</explicitValue>
                    </bigIntegerExplicitValueModification>
                </sequenceNumber>
            </Record>
        </records>
    </Send>
    <Receive>
        <expectedMessages>
            <ServerHello/>
            <ServerHelloDone/>
        </expectedMessages>
    </Receive>
   <Send>
        <messages>
            <PskClientKeyExchange/>
            <ChangeCipherSpec/>
            <Finished/>
        </messages>
        <records>
            <Record>
                <sequenceNumber>
                    <bigIntegerExplicitValueModification>
                        <explicitValue>281474976710401</explicitValue>
                    </bigIntegerExplicitValueModification>
                </sequenceNumber>
            </Record>
            <Record>
                <sequenceNumber>
                    <bigIntegerExplicitValueModification>
                        <explicitValue>281474976710655</explicitValue>
                    </bigIntegerExplicitValueModification>
                </sequenceNumber>
            </Record>
            <Record/>
        </records>
    </Send>
    <Receive>
        <expectedMessages>
            <ChangeCipherSpec/>
            <Finished/>
        </expectedMessages>
    </Receive>
    <Send>
        <messages>
            <Application/>
        </messages>
    </Send>
    <Receive>
        <expectedMessages>
            <Application/>
        </expectedMessages>
    </Receive>
</workflowTrace>
