<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<workflowTrace>
    <Receive>
        <expectedMessages>
            <ClientHello/>
        </expectedMessages>
    </Receive>
    <Send>
        <messages>
            <HelloVerifyRequest>
                <protocolVersion>
                    <byteArrayExplicitValueModification>
                        <explicitValue>fffe</explicitValue>
                    </byteArrayExplicitValueModification>
                </protocolVersion>
            </HelloVerifyRequest>
        </messages>
    </Send>
    <Receive>
        <expectedMessages>
            <ClientHello/>
        </expectedMessages>
    </Receive>
    <Send>
        <messages>
            <ServerHello/>
            <ServerHelloDone/>
        </messages>
    </Send>
    <Receive>
        <expectedMessages>
            <PskClientKeyExchange/>
            <ChangeCipherSpec/>
            <Finished/>
        </expectedMessages>
    </Receive>
   <Send>
        <messages>
            <ChangeCipherSpec/>
            <Finished/>
        </messages>
    </Send>
    <Send>
        <messages>
            <Application/>
        </messages>
    </Send>
    <Receive/>
</workflowTrace>
